<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio DIO</title>
    <style>
        span{
            color: red;
        }
    </style>
</head>
<body>
    <div>
    <h1><i>Comunicação Client X Server </i></h1>
    <ul>
        <li><strong>1º Geração:</strong> Harvard Mark (1944) , Colossus (1946), criptocálculo, ENIAC (1946)/BUG <sub>(Os computadores esquentavam e atraiam insetos)</sub></li>
        <li><strong>2º Geração:</strong> transistots(1959 a 1965)</li>
        <li><strong>3º Geração</strong> Circuitos integrados(1965 a 1970)</li>
        <ul>
            <li>Transistor</li>
            <li>Capacitor</li>
            <li>Resistor</li>
        </li></ul>
        </li>
        <li><strong>4º Geração</strong> A partir de 1991 até os dias de hoje.</li>
        <li><strong>5º Geração</strong> Há quem diga que estamos entrando na quinta geração. Com a AI, criptomoedas etc.</li>
    </ul>
    </div>
    <div>
    <h2><i><font color="blue">Surgimento da internet</font></i></h2>
    <p><del>This text has been deleted</del></p>
    <p>O telégrafo foi a primeira forma de comunicação a distancia depois da carta.
        Em 1958 foi colocado um cabo intercontinental com o código morse no fundo do oceano.</p>
    <p>1950 Guerra Fria - ENIAC veio do DARPA <sup>(Calculava rota de mísseis)</sup></p>
    <p>1960 Joseph Carl Robert Lickder teorizou uma rede que permitiria a todos se comunicarem.</p>
    <p>Arpanet - Sistema de comunicação em pacotes, enviados um a um e que permita múltiplos destinos (Estudos sobre nós)
        Pontos de intersecção de informações funcionando como "Checkpoints". Podemos dizer que é o "avô dos roteadores".</p>
        <a href="https://www1.folha.uol.com.br/folha/cotidiano/ult95u34809.shtml" target="_blank" title="Clique aqui e confira o que tem no link">Artigo sobre o surgimento da internet</a>

<ul title="A primeira conexão estabelecida foi feita no Arpanet em 29/10/69">
    <li>UCLA </li>
    <li>SRI</li>
</ul>
<p>Vint Cerf e Robert Kahn criaram o protocolo TCP/IP
    Ganhou mais robustez e criando micro-redes com o tempo com MILNET, NSFNet, NASA, ESNet, CSNet.
    </p>
<p>Em 1989, Tim Berners-Lee viu a oportunidade de unir hipertexto com TCP/IPe criou a WWW (World Wide Web), o primeiro navegador. Popularizou o HTML e HTTP e foi diretor do W3c.</p>
<p>Marc Andresseen tornou o navegador mais amigável com recursos gráficos.
    Reinventou o  navegador Netscapenativator feito a partir do Mosaic.
    Deteve 90% da internet na época, mas sendo superado pelo Internet Explorer anos mais tarde.</p>
<p>Bill Gates fundou a Microsoft e criou o Internet Explorer.</p>
    </div>

    <div>
<h1><i>Conceito de Client no linguajar Web</i></h1> 
<h2>Dispositivo que está consumindo informação na Internet.</h2>
<p>O servidor retorna arquivos estáticos em forma de JS, HTML, CSS, imagens (depende da velocidade de conexão e do tamanho dos arquivos). Após isso, o navegador armazena os arquivos recebidos em forma de cache. O navegador salva para não precisar baixar tudo de novo quando você atualiza a página.
</p>
<h3><font color="blue">Navegadores</font></h3>
<p><i></i>São programas usados por empresas que servem para abrir/executar arquivos;</i>
    Seguem padrões W3C e também é chamado de Browser.
    Iniciou com o Mosaic, passou para o Netscape e hoje existe uma infinidade deles.</p>
<h3>Aplicação Web </h3>
<p>São poluções criadas que usam a internet como meio de comunicação entre Client X Server não sendo necessário a sua instalação. </p>
<p>Quando usamos no navegador são aplicações web. Quando está instalado no dispositivo é no sistema operacional.</p>
</div>

<div>
<h1>
    <span> Sobre Servidores </span>
</h1>
<h2>
    (Tipos de servidores)
</h2>
<ol>
    <li>Servidor de Arquivos;</li>
    <li>Servidor de segurança (Firewall, por exemplo);</li>
    <li>Servidor para Streaming (Geralmente de vídeos);</li>
    <li>Servidor de E-mails (armazena e gerencia envios de emails)</li>
    <li>Servidor web (html, css, js)</li>
</ol>
</div>
<h2>DATACENTERS</h2>
<p>São  servidores enormes que servem para armazenar muita coisa, geralmente de empresas grandes como o Google, Meta, etc.</p>
<h2>
    HARDWARE 
</h2>
<ul>
    <li>Armazenamento (disco rígido, SSD)</li>
    <li>Memória</li>
    <li>Processadores</li>
</ul>
<h2>
    SOFTWARE
</h2>
<ul>
    <li>Sistemas operacionais (ferora, ubuntu, debian, oracle, centos )</li>
    <li>Monitoramento </li>
    <li>Servidores Web (Apache, NNGINX)</li>
</ul>
<blockquote><mark># O servidor tem um sistema operacional e o sistema operacional tem um servidor web lá dentro.<br>
    #O cliente envia a requisição HTTP e recebe arquivos JS, HTML, CSS etc</mark></blockquote>
<h1>Servidor Proxy</h1>
<p>É um servidor dentro de outro servidor que possui algumas regras de restrição de acesso. Se consegui acessar por fora da rede é porque o proxu está bloqueando. Igual o proxy que bloqueia o youtube no trabalho.</p>
<h1>Firewall</h1>
<p>Serve para acesso externo. Barreira de fogo de segurança. É um sistema instalado no servidor.</p>
<blockquote><mark>#Servidor sem internet, chamamos de INTRANET</mark></blockquote>
<h4>DNS ( Domain Name Service)</h4>
<ul>
    <li>Cada máquina tem um IP</li>
    <li>o DNS pega o nome e redireciona para o IP</li>
</ul>
<h4>Hospedagems de sites</h4>
<p>Colocar os arquivos do site num servidor  (web server) pros clientes poderem acessar. </p>
<ul>
    <li>Contrata um servidor de hospedagem</li>
    <li>Dá para registrar o domínio no mesmo lugar</li>
    <li>Quando a conexão é segura aparece HTTPs (Criptografada de ponta-aponta)</li>
    <li>O servidor pode ser de mais de um tipo (arquivos, streaming, proxy, e-mails)</li>
<h3>
    Conexão FTP (File transfer protecol)
</h3>
<ul>
    <li>É uma conexão para enviar e receber arquivos.</li>
    <li>Conexão direta com o servidor.</li>
</ul>
<blockquote>
     <mark>#FileZilla:  coloca usuário e senha, endereço e conecta com o servidor para mandar os arquivos para o site.</mark> 
</blockquote>
<h3>
    Linguagem de programação 
</h3>
<p>
    Linguagem escrita e formal que especifica um conjunto de instruções regras usadas para gerar programas. (softwares)
</p>
<h1>
    Server-side (lado do servidor)
</h1>
<h2>
    Linguagens do lado do servidor
</h2>
<ul>
    <li>PHP</li>
    <li>Ruby</li>
    <li>JavaScript</li>
    <li>C#</li>
    <li>Java</li>
</ul>
<h2>
    Client-server (lado do cliente)
</h2>
<p>
    É executado na máquina do cliente. <br>
     Pelo navegador. <br>
<mark>  Ex: JS executa dos lados.</mark>
O navegador é uma aplicação /programa. <br>
O JS rpda no navegador, mas o navegador usa um módulo. (Mecanismo de leitura de JS)
<a href="http://v8.dev/"></a>
</p>
<p>V8 ------ NodeJS é um programa que usa o V8 por baixo do servidor. </p>
</body>
</html>